/*******************************
     User Global Variables
*******************************/

/*-------------------
        Fonts
--------------------*/
@fontName          : 'Signika Negative';
@fontSmoothing     : antialiased;

@headerFont        : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : @fontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

@googleFontName    : @fontName;
@importGoogleFonts : true;
@googleFontSizes   : '400,700';
@googleSubset      : 'latin';

@googleProtocol    : 'https://';
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}&subset=@{googleSubset}';


/*-------------------
        Page
--------------------*/
@lineHeight          : 1.4285em;
@textColor           : @black;


/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @black;

@lightPrimaryColor   : @lightBlue;
@lightSecondaryColor : @lightBlack;

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : 16px;

/*--------------
  Page Heading
---------------*/

@headerFontWeight : 600;
@headerLineHeight : 1.2857em;

/*-----------
Garret's
@h1 : 4.5rem;
@h2 : 3.5rem;
@h3 : 2.75rem;
@h4 : 1.75rem;
@h5 : 1.5rem;
*/

@h1 : 3.75rem;
@h2 : 2.75rem;
@h3 : 2.25rem;
@h4 : 1.75rem;
@h5 : 1.5rem;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@green            : #6fbe44;
@blue             : #43bae4;
@black            : #4D4D4D;

/*---  Light Colors  ---*/
@lightGreen       : #2ECC40;
@lightBlue        : #54C8FF;
@lightBlack       : #4D4D4D;

/*-------------------
       Links
--------------------*/

@linkColor           : @blue;
@linkUnderline       : none;
@linkHoverColor      : darken(saturate(@linkColor, 40), 25, relative);
@linkHoverUnderline  : @linkUnderline;

